\:root
  /* Colors */
  /* Source: https://realtimecolors.com or https://coloors.com */
  --color-text: #191919
  --color-surface: #F3F3F3
  --color-primary: #78ACBD
  --color-secondary: #9678BD
  --color-accent: #B9AB60
  --color-warning: #BD7889
  --color-success: #78BD85

  /* Font Families */
  /* Source: https://fontpair.co */
  --font-family-base: 'Helvetica Neue LT Pro, Roboto, Arial, sans-serif'
  --font-family-accent: 'Motiva Sans, IBM Plex Sans, Arial, sans-serif'

  /* Font Sizes */
  /* Source: https://type-scale.com/ */
  --font-size-xs: clamp(0.5625rem, 0.8573rem + -0.3804vw, 0.7813rem)
  --font-size-sm: clamp(0.7956rem, 0.9868rem + -0.2467vw, 0.9375rem)
  --font-size-base: clamp(1.125rem, 1.125rem + 0vw, 1.125rem)
  --font-size-md: clamp(1.35rem, 1.2663rem + 0.4185vw, 1.5906rem)
  --font-size-lg: clamp(1.62rem, 1.4011rem + 1.0946vw, 2.2494rem)
  --font-size-xl: clamp(1.9438rem, 1.5135rem + 2.1511vw, 3.1806rem)
  --font-size-xxl: clamp(2.3325rem, 1.5795rem + 3.7652vw, 4.4975rem)
  --font-size-xxxl: clamp(2.7994rem, 1.5611rem + 6.1913vw, 6.3594rem)

  --font-weight-normal: 400
  --font-weight-bold: 700

  // Grid
  --grid-gap: 1.5rem
  --grid-columns: 12

@media (prefers-color-scheme: dark)
  \:root
    --color-text: #F3F3F3
    --color-surface: #191919
    --color-primary: #78ACBD
    --color-secondary: #9678BD
    --color-accent: #B9AB60
    --color-warning: #BD7889
    --color-success: #78BD85
