.text-center
  text-align: center

.text-start
  text-align: start

.text-end
  text-align: end

.color-primary
  color: var(--color-primary)

.color-secondary
  color: var(--color-secondary)

.color-accent
  color: var(--color-accent)

.color-warning
  color: var(--color-warning)

.color-success
  color: var(--color-success)

.full-bleed
  // override in usage
  --color-background: #000
  box-shadow: 0 0 0 100vmax var(--color-background)
  clip-path: inset(0 -100vmax)
