header
  display: flex
  gap: 4rem
  justify-content: space-between
  align-items: baseline
  padding: 2rem
  margin: 1rem
  border-radius: 1rem
  background-color: var(--color-text)

  a
    text-decoration: none
    color: var(--color-surface)

header .logo
  font-family: var(--font-family-accent)
  font-weight: var(--font-weight-bold)
  font-size: var(--font-size-md)

nav ul
  display: flex
  list-style: none
  gap: 2rem

  li ul
    display: none
