// Breakpoints
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px

// FLUID TYPOGRAPHY
.flow > :where(:not(:first-child))
  margin-top: var(--flow-margin-top, 1em)

// MAIN GRID
.grid
  --gap: clamp(1rem, 6vw, 3rem)
  --full: minmax(var(--gap), 1fr)
  --content: minmax(0, 3rem)
  --indent: min(85ch, 100% - var(--gap) * 2)
  --popout: minmax(0, 3rem)
  --feature: minmax(0, 8rem)

  display: grid
  grid-template-columns: [full-start] var(--full) [feature-start] var(--feature) [popout-start] var(--popout) [content-start] var(--content) [indent-start] var(--indent) [indent-end] var(--content)[content-end] var(--popout) [popout-end] var(--feature) [feature-end] var(--full) [full-end]

.grid > *
  grid-column: content

.indent
  grid-column: indent

.popout
  grid-column: popout

.feature
  grid-column: feature

.full-width
  grid-column: full


// TODO: FLEX GRIDS
.flex
  display: flex
  flex-wrap: wrap

  article
    flex: 1 1 100%
    margin: 0 0 1em 0

  aside
    flex: 1 1 100%
    margin: 0 0 1em 0
