// Typography
// Source: Utopia.fy

body
  font-family: var(--font-family-base)
  font-size: var(--font-size-base)
  font-weight: var(--font-weight-normal)
  line-height: 1.6
  color: var(--color-text)
  background-color: var(--color-surface)
  font-style: normal

// All normal text elements
p
  --flow-space: 1em

// Quotes
q
  font-style: italic
  --flow-space: 1em
  &[cite]
    &:after
      content: "” (" attr(cite) ") "

// Citations
cite
  font-style: italic

// Blockquotes
blockquote
  font-style: italic
  --flow-space: 1em
  @supports (text-wrap: balance)
    text-wrap: balance

// Highlights
mark
  background-color: var(--color-primary)

strong, b, .bold
  font-weight: var(--font-weight-bold)

// Headlines
h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--font-family-accent)
  line-height: 1.1
  font-weight: 800

h1
  font-size: var(--font-size-xxxl)
  --flow-space: 0.7em
  @supports (text-wrap: balance)
    text-wrap: balance

h2
  font-size: var(--font-size-xxl)
  --flow-space: 0.8em
  @supports (text-wrap: balance)
    text-wrap: balance

h3
  font-size: var(--font-size-xl)
  --flow-space: 0.9em
  @supports (text-wrap: balance)
    text-wrap: balance

h4
  font-size: var(--font-size-lg)
  --flow-space: 1em
  @supports (text-wrap: balance)
    text-wrap: balance

h5
  font-size: var(--font-size-md)
  --flow-space: 1.1em
  @supports (text-wrap: balance)
    text-wrap: balance

h6
  font-size: var(--font-size-base)
  --flow-space: 1em
  @supports (text-wrap: balance)
    text-wrap: balance
