.card-list
  --card-min-width: 32ch
  display: grid
  /* we have to be careful with this, it mucks with the tab order */
  grid-auto-flow: dense
  gap: 3rem
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--card-min-width)), 1fr))
  // Rows of a card - could be set to a rem value for images in first row
  grid-auto-rows: auto auto auto

  .card
    position: relative
    grid-row: span 3
    display: grid
    grid-template-rows: subgrid
    gap: 1rem
    padding: 1rem
    background: #818588
    box-shadow: 4px 4px 0 0.25rem #4D4F51
